[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://square.png" type="Texture" id=2]

[node name="Shotgun" instance=ExtResource( 1 )]
fire_rate = 2.0
kick_back = 20.0
bullets_per_shot = 3

[node name="Sprite3" type="Sprite" parent="Sprite" index="1"]
modulate = Color( 1.2, 0.15, 0.15, 0.7 )
position = Vector2( 38.8393, 28.75 )
scale = Vector2( 0.62779, 0.638021 )
texture = ExtResource( 2 )
